{
  "name": "simple-node-api",
  "version": "1.0.0",
  "description": "This repository houses a SAM template for an API which is used read/write comments to a guestbook",
  "main": "index.js",
  "scripts": {
    "test:unit": "mocha ./src/*/app.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-tyler/simple-node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-tyler/simple-node-api/issues"
  },
  "homepage": "https://github.com/matt-tyler/simple-node-api#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-things": "^0.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "mocha": "^10.2.0",
    "prettier": "^1.18.2",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0"
  }
}
